# my-project-messageboard

./: ProjectHome.md  README.md
 my-project-messageboard/messageboard/02_Implementation/assemblage/src/main/: build.xml
 my-project-messageboard/messageboard/02_Implementation/assemblage/src/main/resource/: log4j.properties  message_controllers.properties  message_parameter.properties
 my-project-messageboard/messageboard/02_Implementation/assemblage/src/main/webapp/: index.jsp
 my-project-messageboard/messageboard/02_Implementation/assemblage/src/main/webapp/WEB-INF/: web.xml
 my-project-messageboard/messageboard/02_Implementation/assemblage/src/main/webapp/WEB-INF/config/: jdbc.properties  spring-home.xml  spring-init.xml  spring.xml
 my-project-messageboard/messageboard/02_Implementation/assemblage/src/main/webapp/WEB-INF/i18n/: event.properties  mail.properties  message.properties  system.properties
 my-project-messageboard/messageboard/02_Implementation/assemblage/src/main/webapp/WEB-INF/properties/: message.properties
 my-project-messageboard/messageboard/02_Implementation/assemblage/src/main/webapp/WEB-INF/tld/: messagefun.tld  msg.tld
 my-project-messageboard/messageboard/02_Implementation/assemblage/src/main/webapp/css/: album.css  colortip-1.0-jquery.css  detail.css  errorpage.css  friend.css  head.css  iecss.css  letter.css  listVote.css  login.css  main.css  menu.css  photo.css  profile.css  publiccss.css  publish.css  style.css  tail.css  top.css  vote.css
 my-project-messageboard/messageboard/02_Implementation/assemblage/src/main/webapp/css/base/: app-calendar.css  app-swfupload.css  pagination.css
 my-project-messageboard/messageboard/02_Implementation/assemblage/src/main/webapp/fckeditor/: fckconfig.js
 my-project-messageboard/messageboard/02_Implementation/assemblage/src/main/webapp/fckeditor/editor/: fckdialog.html
 my-project-messageboard/messageboard/02_Implementation/assemblage/src/main/webapp/js/: album.js  click.js  commfunction.js  lightbox.js  moveDiv.js  validate.js
 my-project-messageboard/messageboard/02_Implementation/assemblage/src/main/webapp/js/base/: app-alertForm.js  app-calendar.js  app-dialog.js  app-emoticon.js  app-form.js  app-imagecrop.js  app-swfupload.js  app-tip.js  base.js  calendar-min.js  commfunction.js  ie-pngbug.js  template.js
 my-project-messageboard/messageboard/02_Implementation/assemblage/src/main/webapp/themes/: icon.css
(+909 files in other folders)
