#oracle database settings
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:SUNHAO
jdbc.username=message
jdbc.password=message

#MySQL database settings
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/message
#jdbc.username=root
#jdbc.password=123456