<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
			http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>msgFun</short-name>
	<function>
		<description>custom jstl fn function, to handle collection</description>
		<name>contains</name>
		<function-class>com.message.base.tags.MessageFunc</function-class>
		<function-signature>
			boolean contains(java.util.List, java.lang.Object)
        </function-signature>
		<example>${msgFun:contains(desc, src)}</example>
	</function>
	<function>
		<description>custom jstl fn function, return the array size</description>
		<name>length</name>
		<function-class>com.message.base.tags.MessageFunc</function-class>
		<function-signature>
			int length(java.lang.Object)
        </function-signature>
		<example>${msgFun:length(obj)}</example>
	</function>
</taglib>