config.test=test config
#jndi datasource name
message.db.jndi = java:comp/env/jdbc/message

#message project upload dir
message.upload.dir = /opt/data/

#config this system enable the guest login
system.auth.guest = true

#mail config
sys.sender.username=message_admin@163.com
sys.sender.password=sunhao1314520
confirm.tip=\u8bf7\u70b9\u51fb\u4e0b\u9762\u7684\u94fe\u63a5\u9a8c\u8bc1\u7528\u6237\uff01
confirm.tip.again=\u5982\u679c\u70b9\u51fb\u94fe\u63a5\u9a8c\u8bc1\u4e0d\u6210\u529f\uff0c\u60a8\u53ef\u4ee5\u5c1d\u8bd5\u590d\u5236\u4e0b\u9762\u7684\u94fe\u63a5\u5230\u60a8\u6d4f\u89c8\u5668\u5730\u5740\u680f\u8fdb\u884c\u8bbf\u95ee
user.confirm=http://sunhao.wiscom.com.cn:8089/message/guest/emailConfirm.do?
mail.confirm.title=\u90ae\u4ef6\u9a8c\u8bc1
mail.send.debug=false
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.confirm.key=usernameCode
mail.confirm.userid=userid
mail.confirm.content=<div style\=""><div style\="font-family\: tahoma;width\:900px;height\:36px;line-height\: 150%; color\: \#fff; font-size\: 24px; font-weight\: bold; padding\: 4px;background-color\:\#2782d6">\u5e78\u798f\u5bb6\u56ed\u7559\u8a00\u677f</div><div style\="width\:901px;height\:300px;color\:\#000000;font-size\:14px;line-height\:150%;border-left\: 1px solid \#ADADAD;border-right\:1px solid \#ADADAD;border-bottom\:1px solid \#ADADAD;padding-top\:5px;padding-left\:5px">\u5c0a\u656c\u7684\u7528\u6237\uff1a<br />\u60a8\u597d\uff01\u60a8\u4e8e{0}\u6ce8\u518c\u5e78\u798f\u5bb6\u56ed\u7559\u8a00\u677f\u5e10\u53f7\uff0c\u60a8\u7684\u767b\u5f55\u5e10\u53f7\u4e3a{1}<br /><br />\u70b9\u51fb\u4ee5\u4e0b\u94fe\u63a5\uff0c\u5373\u53ef\u6fc0\u6d3b\u5e10\u53f7\u3002<br /><a href\="{2}">{2}</a><br />\uff08\u5982\u679c\u60a8\u65e0\u6cd5\u70b9\u51fb\u8fd9\u4e2a\u94fe\u63a5\uff0c\u8bf7\u5c06\u6b64\u94fe\u63a5\u590d\u5236\u5230\u6d4f\u89c8\u5668\u5730\u5740\u680f\u540e\u8bbf\u95ee\uff09<br /><br />\u82e5\u60a8\u6ca1\u6709\u6ce8\u518c\u8fc7\u5e78\u798f\u5bb6\u56ed\u7559\u8a00\u677f\u5e10\u53f7\uff0c\u8bf7\u60a8\u5ffd\u7565\u6b64\u90ae\u4ef6\uff0c\u6b64\u5e10\u53f7\u5c06\u4e0d\u4f1a\u88ab\u6fc0\u6d3b\uff0c\u7531\u6b64\u7ed9\u60a8\u5e26\u6765\u7684\u4e0d\u4fbf\u8bf7\u8c05\u89e3\u3002<br /><br />\u5982\u6709\u4efb\u4f55\u7591\u95ee\uff0c\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458\:<br/>\u5b59&nbsp;&nbsp;\u660a\uff1a<a href\="mailto\:sunhao.java@gmail.com">sunhao.java@gmail.com</a><br/>\u8d3e\u79c0\u4e9a\uff1a<a href\="mailto\:jiaxiuya@163.com">jiaxiuya@163.com</a><br/><br/>\u5e78\u798f\u5bb6\u56ed\u7559\u8a00\u677f\u5e10\u53f7\u4e2d\u5fc3&nbsp;&copy;2012 Message Board</div>

#dateformat
message.button.confirm=\u786e\u5b9a
message.button.reset=\u91cd\u7f6e
message.button.cancel=\u53d6\u6d88
message.button.back=\u8fd4\u56de
dateformat.chinese.format=yyyy\u5e74MM\u6708dd\u65e5 HH\u65f6mm\u5206
dateformat.morning=\u51cc\u6668
dateformat.am=\u4e0a\u5348
dateformat.pm=\u4e0b\u5348
dateformat.night=\u665a\u4e0a
dateformat.date.format=\u6628\u5929{0}{1}\u65f6{2}\u5206
dateformat.beforeH=\u5c0f\u65f6\u524d
dateformat.beforeM=\u5206\u949f\u524d
dateformat.beforeS=\u79d2\u524d
history.browser.firefox=Mozilla Firefox\u6d4f\u89c8\u5668
history.browser.360=360\u6d4f\u89c8\u5668
history.browser.safari=Apple Safari\u6d4f\u89c8\u5668
history.browser.ie=IE\u6d4f\u89c8\u5668
history.browser.other=\u672a\u77e5\u6d4f\u89c8\u5668