<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>msg</short-name>
 <uri>http://sunhao.wiscom.com.cn/message</uri>
 <description>my tag lib</description>
 <tag>
  <name>js</name>
  <tag-class>com.message.base.tags.JSTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>src</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>charset</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>language</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>css</name>
  <tag-class>com.message.base.tags.CSSTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>href</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>charset</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>cutWord</name>
  <tag-class>com.message.base.tags.CutWordTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>cutString</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>length</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>endString</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>formatDate</name>
  <tag-class>com.message.base.tags.FormatDateTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dateStyle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>timeStyle</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>pattern</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>timeZone</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>var</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>dateType</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>text</name>
  <tag-class>com.message.base.tags.CutTextTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>text</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>length</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>endText</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>escapeHtml</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>default</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>formatAnswer</name>
  <tag-class>com.message.tags.FormatVoteAnswer</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>voteAnswer</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>message</name>
  <tag-class>com.message.base.tags.MessageTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>code</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>defaultValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ignoreHtml</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>args</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>head</name>
  <tag-class>com.message.tags.HeadTag</tag-class>
  <attribute>
   <name>userId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>headType</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
