<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <script type="text/javascript" src="app-calendar.js" ></script>
  <link rel="stylesheet" type="text/css" href="app-calendar.css">
  <link >
 </head>

 <body>
  	<input type="text" onclick="SelectDate(this,'yyyy-MM-dd hh:mm');">
 </body>
</html>
