config.test=test config
#jndi datasource name
message.db.jndi = java:comp/env/jdbc/message

#message project upload dir
message.upload.dir = /opt/application/data/

#message user upload head image folder
user.image.upload.dir = /opt/application/data/head/

#config this system enable the guest login
system.auth.guest = false

#config system enable verity code login
system.auth.verity.code = false

#config system download file url
file.download.redirect = redirect:/upload/download.do

#mail config
sys.sender.username=message_admin@163.com
sys.sender.password=sunhao1314520
user.confirm=http://sunhao.wiscom.com.cn:8089/message/guest/emailConfirm.do?
mail.send.debug=false
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.confirm.key=usernameCode
mail.confirm.userid=userid